# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.google.code.findbugs:jsr305=3.0.1

com.google.code.gson:gson=2.8.2

com.squareup.okhttp3:mockwebserver=3.11.0
com.squareup.okhttp3:okhttp=3.11.0

commons-codec:commons-codec=1.10

io.jsonwebtoken:jjwt=0.9.1

org.bouncycastle:bcprov-jdk16=1.46-redhat-2

org.starchartlabs.alloy:alloy-core=0.4.0

org.mockito:mockito-core=2.12.0

org.slf4j:slf4j-api=1.7.25
org.slf4j:slf4j-simple=1.7.25

org.testng:testng=6.11
