# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.google.code.findbugs:jsr305:3.0.2,compileOnly

com.google.code.gson:gson:2.8.6,api

com.squareup.okhttp3:mockwebserver:4.8.0,testImplementation
com.squareup.okhttp3:okhttp:4.8.0,api

commons-codec:commons-codec:1.14,api

io.jsonwebtoken:jjwt-api:0.11.2,api
io.jsonwebtoken:jjwt-gson:0.11.2,implementation
io.jsonwebtoken:jjwt-impl:0.11.2,implementation

# Override TestNG transitive dependency from 1.10.3 to 1.10.8 for security fixes (TestNG 7.3.0)
org.apache.ant:ant:1.10.8,testImplementation


org.bouncycastle:bcpkix-jdk15on:1.66,api
org.bouncycastle:bcprov-jdk15on:1.66,api

org.starchartlabs.alloy:alloy-core:1.0.0,api

org.mockito:mockito-core:3.3.3,testImplementation

org.slf4j:slf4j-api:1.7.30,api
org.slf4j:slf4j-simple:1.7.30,testImplementation

org.testng:testng:7.3.0,testImplementation
