# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.google.code.findbugs:jsr305:3.0.2,compileOnly

com.google.code.gson:gson:2.8.6,api

com.squareup.okhttp3:mockwebserver:4.7.2,testImplementation
com.squareup.okhttp3:okhttp:4.7.2,api

commons-codec:commons-codec:1.13,api

io.jsonwebtoken:jjwt-api:0.11.2,api
io.jsonwebtoken:jjwt-gson:0.11.2,implementation
io.jsonwebtoken:jjwt-impl:0.11.2,implementation


org.bouncycastle:bcpkix-jdk15on:1.64,api
org.bouncycastle:bcprov-jdk15on:1.64,api

org.starchartlabs.alloy:alloy-core:0.5.0,api

org.mockito:mockito-core:2.28.2,testImplementation

org.slf4j:slf4j-api:1.7.29,api
org.slf4j:slf4j-simple:1.7.29,testImplementation

org.testng:testng:6.14.3,testImplementation
