# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.google.code.findbugs:jsr305:3.0.2,compileOnly

com.google.code.gson:gson:2.8.6

com.squareup.okhttp3:mockwebserver:3.14.4,testImplementation
com.squareup.okhttp3:okhttp:3.14.4

commons-codec:commons-codec:1.13

io.jsonwebtoken:jjwt-api:0.10.6
io.jsonwebtoken:jjwt-impl:0.10.6,implementation

org.bouncycastle:bcpkix-jdk15on:1.63
org.bouncycastle:bcprov-jdk15on:1.63

org.starchartlabs.alloy:alloy-core:0.5.0

org.mockito:mockito-core:2.28.2,testImplementation

org.slf4j:slf4j-api:1.7.28
org.slf4j:slf4j-simple:1.7.28,testImplementation

org.testng:testng:6.14.3,testImplementation
