# General library settings
group =org.starchartlabs.calamari
version=1.1.1-SNAPSHOT

org.gradle.console=plain
org.gradle.warning.mode=all

# Consumed Language/Build System Versions
sourceCompatibility=1.8
