plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        api 'com.google.code.findbugs:jsr305:3.0.2'
        
        api 'com.google.code.gson:gson:2.9.1'
        
        api 'com.squareup.okhttp3:mockwebserver:4.10.0'
        api 'com.squareup.okhttp3:okhttp:4.10.0'

        api 'commons-codec:commons-codec:1.15'

        api 'io.jsonwebtoken:jjwt-api:0.11.5'
        api 'io.jsonwebtoken:jjwt-gson:0.11.5'
        api 'io.jsonwebtoken:jjwt-impl:0.11.5'

        api 'org.bouncycastle:bcpkix-jdk15on:1.70'
        api 'org.bouncycastle:bcprov-jdk15on:1.70'

        api 'org.starchartlabs.alloy:alloy-core:1.0.3'

        api 'org.mockito:mockito-core:4.8.0'

        api 'org.slf4j:slf4j-api:1.7.36'
        api 'org.slf4j:slf4j-simple:1.7.36'

        api 'org.testng:testng:7.5'
    }
}