description = 'Utilities for interacting with GitHub as a GitHub App'

dependencies {
    compile 'com.google.code.findbugs:jsr305'
    compile 'com.google.code.gson:gson'
    compile 'com.squareup.okhttp3:okhttp'
    compile 'commons-codec:commons-codec'
    compile 'io.jsonwebtoken:jjwt'
    compile 'org.bouncycastle:bcpkix-jdk15on'
    compile 'org.bouncycastle:bcprov-jdk15on'
    compile 'org.slf4j:slf4j-api'
    compile 'org.starchartlabs.alloy:alloy-core'
    
    testCompile 'com.squareup.okhttp3:mockwebserver'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.testng:testng'
    
    testRuntime 'org.slf4j:slf4j-simple'
}
