description = 'Utilities for interacting with GitHub as a GitHub App'

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305'
    
    api 'com.google.code.gson:gson'
    api 'com.squareup.okhttp3:okhttp'
    api 'commons-codec:commons-codec'
    api 'io.jsonwebtoken:jjwt-api'
    api 'org.bouncycastle:bcpkix-jdk15on'
    api 'org.bouncycastle:bcprov-jdk15on'
    api 'org.slf4j:slf4j-api'
    api 'org.starchartlabs.alloy:alloy-core'
    
    implementation 'io.jsonwebtoken:jjwt-gson'
    implementation 'io.jsonwebtoken:jjwt-impl'
    
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'org.testng:testng'
}
